USE codtech_sql;

CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT
);

INSERT INTO departments VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Finance');

INSERT INTO employees VALUES
(101, 'Dnyanu', 1),
(102, 'Neha', 2),
(103, 'Rahul', NULL);

SELECT emp_name, dept_name
FROM employees
INNER JOIN departments
ON employees.dept_id = departments.dept_id;

SELECT emp_name, dept_name
FROM employees
LEFT JOIN departments
ON employees.dept_id = departments.dept_id;

SELECT emp_name, dept_name
FROM employees
RIGHT JOIN departments
ON employees.dept_id = departments.dept_id;

SELECT emp_name, dept_name
FROM employees
LEFT JOIN departments
ON employees.dept_id = departments.dept_id
UNION
SELECT emp_name, dept_name
FROM employees
RIGHT JOIN departments
ON employees.dept_id = departments.dept_id;
