USE codtech_sql;

CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    employee VARCHAR(50),
    amount INT,
    sale_date DATE
);

INSERT INTO sales VALUES
(1, 'Dnyanu', 5000, '2024-01-01'),
(2, 'Dnyanu', 7000, '2024-01-05'),
(3, 'Niruu', 6000, '2024-01-03'),
(4, 'Niruu', 8000, '2024-01-07');

SELECT employee,
       amount,
       SUM(amount) OVER (PARTITION BY employee) AS total_sales
FROM sales;

SELECT *
FROM sales
WHERE amount > (SELECT AVG(amount) FROM sales);

WITH SalesCTE AS (
    SELECT employee, SUM(amount) AS total_amount
    FROM sales
    GROUP BY employee
)
SELECT * FROM SalesCTE WHERE total_amount > 10000;

